# Malzahar

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  pull-request.md
.github/workflows/: CD.yml
.jpb/: jpb-settings.xml
src/main/java/com/forEveryone/demo/: DemoApplication.java
src/main/java/com/foreveryone/knowing/: KnowingApplication.java
src/main/java/com/foreveryone/knowing/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/foreveryone/knowing/controller/: AdminController.java  AuthController.java  MyPageController.java
src/main/java/com/foreveryone/knowing/entity/: ActionPoint.java  ActionPointCategory.java  Category.java  Comment.java  Inquiry.java  InquiryCategory.java  Interest.java  InterestCategory.java  InterestId.java  Iq.java  RefreshToken.java  Report.java  User.java  UserRepository.java  Video.java
src/main/java/com/foreveryone/knowing/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  KnowingException.java
src/main/java/com/foreveryone/knowing/file/: FileUploadProvider.java  FileUploadService.java  S3Component.java
src/main/java/com/foreveryone/knowing/oauth/: AppleJwtUtils.java  OauthConfigurationsProperties.java  OauthProvider.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/forEveryone/demo/: DemoApplicationTests.java
src/test/java/com/forEveryone/knowing/: KnowingApplicationTests.java
src/test/java/com/foreveryone/knowing/: GoogleMocks.java  WireMockConfig.java
src/test/resources/: application.yml
src/test/resources/payload/: facebook-auth-response.json  facebook-userInfo-response.json  google-auth-response.json  google-userInfo-response.json  kakao-userInfo-response.json  naver-auth-response.json  naver-userInfo-response.json
(+145 files in other folders)
